# leadnews

./: README.md  pom.xml
heima-leadnews-api/: pom.xml
heima-leadnews-api/src/main/java/com/heima/article/feign/: ApArticleFeign.java
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/aliyun/: GreenImageScan.java  GreenTextScan.java
heima-leadnews-common/src/main/java/com/heima/common/constants/: RedisConstant.java  RedisConstants.java  ScheduleConstants.java
heima-leadnews-common/src/main/java/com/heima/common/dtos/: AppHttpCodeEnum.java  PageResponseResult.java
heima-leadnews-common/src/main/java/com/heima/common/exception/: GlobalExceptionHandler.java  LeadNewsException.java
heima-leadnews-common/src/main/java/com/heima/common/minio/: MinIOConfiguration.java  MinIOFileStorageService.java  MinIOProperties.java
heima-leadnews-common/src/main/java/com/heima/common/tess4j/: Tess4jClient.java
heima-leadnews-common/src/test/java/com/cjz/: tess4jTest.java
heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/heima/app/: AppGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-service/: pom.xml
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap.yml  logback.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/templates/: article.ftl
heima-leadnews-service/heima-leadnews-schedule/: pom.xml
heima-leadnews-service/heima-leadnews-schedule/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews-service/heima-leadnews-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: bootstrap.yml  logback.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
heima-leadnews-utils/: pom.xml
heima-leadnews-utils/src/test/java/com/heima/: BCryptTest.java  JwtTest.java  RsaTest.java  User.java
mybatis-plus-codegen/src/main/resources/mapper/: TimeZoneMapper.xml
(+70 files in other folders)
